FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# RUN apt-get update && \
#     apt-get install -y \
#     build-essential \
#     curl \
#     git \
#     && rm -rf /var/lib/apt/lists/*

WORKDIR /Chatroom

COPY ./build/client .

COPY ./install_dll.sh .

RUN chmod +x ./install_dll.sh

# RUN ./install_dll.sh

# ENV TZ=Asia/Shanghai
# RUN apt-get update && apt-get install -y tzdata && \
#     ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
#     echo $TZ > /etc/timezone

# CMD ["./client"]